*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.spinner-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
}
.display .spinner-container{
    opacity: 0;
    visibility: hidden;
}

.circles{
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displaycircles 2s;
}
@keyframes displaycircles{
    0%{
        opacity: 0;
        visibility: hidden;
    }

    25%{
        opacity: 1;
        visibility: visible;
    }
    90%{
        opacity: 1;
        visibility: visible;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}
.circles div{
    animation: circles 1.2s
    cubic-bezier(0.5,0,0.5,1) infinite;
    transform-origin: 4rem 4rem;
}
.circles div::after{
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: tomato;
    margin: -0.4rem 0 0 -0.4rem;
}
.circles div:nth-child(1){
    animation-delay: -0.036s;
}
.circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
}
.circles div:nth-child(2){
    animation-delay: -0.072s;
}
.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
}
.circles div:nth-child(3){
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}
.circles div:nth-child(4){
    animation-delay: -0.144s;
}
.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}
.circles div:nth-child(5){
    animation-delay: -0.180s;
}
.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2em;
}
.circles div:nth-child(6){
    animation-delay: -0.216s;
}
.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}
.circles div:nth-child(7){
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}
.circles div:nth-child(8){
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}
@keyframes circles{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}


.container{
    display: none;
}

.display .container{
    display: block;
}
body{
    overflow-x: hidden;
}
.menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
}
.change .menu{
    right: 33rem;
}
.line{
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,0.2);
    transition: all 0.4s;
}
.change .line{
    background-color: rgba(0, 0, 0, 0.8);
}
.change .line-1{
    transform: rotate(45deg) translate(0.3rem,0.8rem);
}
.change .line-2{
    opacity: 0;
    visibility: hidden;
}
.change .line-3{
    transform: rotate(-45deg) translate(0.3rem,-0.8rem);
}
.menu span{
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2',serif;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid tomato;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
.menu:hover div{
    background-color: tomato;
}
.change .menu:hover span{
    opacity: 1;
    visibility: visible;
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8) ;
    overflow: hidden;
}

.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    animation-name: scale;
    animation-iteration-count: infinite;
    animation-duration: 50s;
}
@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}
.banner{
    position: absolute;
    top: 30%;
    left:15%;
}
.banner h1{
    font-family: 'Baloo Da 2',serif;
    font-size: 8rem;
    font-weight: 300;
    color: #fff;
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.5rem;
    text-shadow: 0 0.3rem 0.5rem,rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}
.banner p{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    font-weight: 300;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem,rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;

}
.banner button{
    width: 25rem;
    height: 7rem;
    /* background-color: #c29525; */
    background-color:  tomato;
    border: none;
    border-radius: 10px;
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    /* color:chartreuse; */
    text-shadow: 0 0.2rem 0.4rem,rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.2rem 0.4rem,rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
    transition: all 0.6s;

}
.banner button:hover{
    background-color: orangered;
}
@keyframes moveBanner{
    0%{
        transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}
.sidebar{
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: rgba(255, 240, 240, 0.693);
    transition: right 0.5s;
    z-index: 100;
}
.change .sidebar{
    right: 0;
}
.menubar{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item{
    text-align: center;
}
.menu-link{
    font-family: 'Baloo Da 2',serif;
    font-size: 4rem;
    color: #555;
    position: relative;
}
.menu-link::before{
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: tomato;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before{
    width: 100%;
}
.social{
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social i{
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.4s;
}
.social i:hover{
    background-color:   tomato;
    color:chartreuse;
}
.about{
    width:100%;
    background-color: #f5f5f5;
    padding-bottom: 8rem;
     
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
}
.section-heading{
    font-family: 'Mulish', sans-serif;
    font-size: 5rem;
    font-weight: 500;
    color: #4b4b4b;
    margin-bottom: 1rem;
}
.underline{
    margin-left: 1rem;
    width: 12rem;
    height: .4rem;
    background-color: tomato;
}
.underline2{
    margin-top: 5px;
    margin-left: 6rem;
    width: 7rem;
    height: .4rem;
    background-color: tomato;
}
.services{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 4rem;
}
.service{
    width: 100%;
    margin-bottom: 2rem;
}
.service:nth-child(1){
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2){
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3){
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4){
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5){
    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6){
    grid-column: 11/14;
    grid-row: 5/-1;
}
.service-header{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.service-header i{
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3{
    font-family: 'Baloo Da 2',serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.service-text{
    font-family: 'Mulish', sans-serif;
    font-size: 1.4rem;
    text-align: justify;
}
.about-img{
    grid-column: 6/12;
    grid-row: 2/7;
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
    object-fit: cover;
    opacity: 0.9;
}
.self{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem  10rem 5rem; 
}
.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 10rem;
    width: 100%;
}
.card{
    width: 37rem;
    height: 45rem;
    box-shadow: 0  0.1rem 4rem rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
    position: relative;
}
.card-img-wrapper{
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;  
}
.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.7s;
}
.card:hover .card-img-wrapper img{
    opacity: 0.6;
}
.card-info{
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s;
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2{
    font-family: 'Baloo Da 2',serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
} 
.card-info h3{
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(71, 249, 255) ;
    margin-bottom: 1rem;
}
.card-info p{
    font-family: 'Baloo Da 2',serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}
.card-info button{
    width: 10rem;
    height: 3rem;
    background-color: tomato;
    border: none;
    font-family: 'Baloo Da 2',serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4) ;
    cursor: pointer;
    transition: all 0.6s;
}
.card-info button:hover{
    background-color: orangered;
}
/* .pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem  10rem 5rem;
    background-image: url(images/pricing2.jpg);
}
.price{
    width: 37rem;
    height: 45rem;
    border-radius: 0.5rem;
    box-shadow: 0  0.1rem 4rem rgba(0, 0, 0, 0.4);
    position: relative;
}
.price-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 10rem;
    width: 100%;
}
.pricing-img-wrapper{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;  
}
.pricing-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 0.5rem;
    transition: opacity 0.7s;
}
.price:hover .card-img-wrapper img{
    opacity: 0.9;
}
.price-info{
    position: absolute;
    bottom: 0;
    font-size: 3rem;
    padding: 1rem;
    text-shadow: 0 0.2rem .5rem rgba(0, 0, 0, 0.4);
    opacity: 1;
}
.price-info h2{
    padding-left: 25px;
    color: #fff;
    transition: all 0.9s ease;
}
.price-info h3{
    padding-left: 25px;
    padding-bottom: 80px;
    color:rgba(246, 240, 240, 0.553);
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease;
}
.price-info p{
    padding-bottom: 40px;
    color: chocolate;
    visibility: hidden;
}
.price-info:hover h3 {
    visibility: visible;
    opacity: 1;
}
.price-info:hover h2{
    transform: translateY(-80px);

} */





.pricing{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0.5rem  10rem 5rem; */
    background-image: url(images/pricing3.jpg);
    /* color: #eee; */
}
h1.title{
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}
.toogle-switch{
    display: flex;
    height: 30px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.toogle-switch span{
    font-size: 1.5rem;
}
.toggler{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 50px;
    height: 25px;
    background-color: tomato;
    border-radius: 25px;
    margin: 0 1rem;
    position: relative;
    transition: all 1s;
}
.toggler::before{
    content: "";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
}
.toggler:checked::before{
    right: 55%;
}

.tiles{

    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 10rem;
    width: 100%;
}
.tile{
    opacity: 1;
    height: 42rem;
    width: 37rem;
    background-image: url(images/pricing7.jpg);
    box-shadow: 0  0.1rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.7s;
}
.tile:hover{
    box-shadow: 0  0.1rem 4rem rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.tile-title{
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 3rem;
    color: tomato;
}
.tile-price{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
    color: #eee;
}
h2>span{
    font-size: 1rem;
    color: #eee;
}
.tile ul{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    color: #eee;
}
.tile ul li::before{
    content: "·";
    margin-right: 0.5rem;
    color: tomato;
    font-size: 3rem;
}
.tile ul li{
    margin-bottom: 1rem;
    font-size: 2rem;
}
.tile-btn{
    color: #eee;
    margin-top: 1rem;
    width: 100%;
    background-color: transparent;
    border: 1px solid tomato;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 5px;
    transition: all 1s;
    cursor: pointer;
}
.tile-btn:hover{
    background-color: tomato;
}









.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-wrapper{
    width: 60%;
    height: 75rem;
    display: flex;
    background-color: #fff;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}
.contact-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22, 22, 22, 0.9)), url(images/contact3.jpg) center no-repeat;
    background-size:cover ;
    z-index: 100;
}
.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem;
}
.contact-heading{
    font-family: 'Baloo Da 2',serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
}
.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-group{
    position: relative;
}
.feild{
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}
.input-group input{
    height: 4rem;
}
.input-group textarea{
    max-height: 7rem;
    max-width: 45rem;
}
.feild:focus{
    border-bottom-style: solid;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Baloo Da 2',serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.5s;
}
.input-label{
    bottom: 3rem;
}
.message{
    bottom: 6rem;
}
.feild:focus~label{
    transform: translateY(-3rem);
    font-size: 1.2rem;
}
.submit-btn{
    position: relative;
    width: 45rem;
    height: 5rem;
    background-color: tomato;
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: 'Mulish', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem  0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem  0.3rem rgba(0, 0, 0, 0.3);

}
.footer{
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    font-family: 'Baloo Da 2',serif;
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-list a{
    margin: 0.2rem;
    color: #a7a7a7;
}
.social-list a i{
    font-size: 2.2rem;
    width: 4.5rem;
    height: 4.5rem;
}
.scroll-btn{
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
}
@media(max-width: 1500px){
    .about-img{
        grid-row: 3/-1;
    }
    .card{
        width: 34rem;
    }

    .contact-wrapper{
        width:80%;
        height: 55rem;
    }
    .footer-content{
        width: 80%;
    }
}

@media(max-width: 1400px){
    .banner h1{
        font-size: 6rem;
        line-height: 7rem;
    }
    .banner p{
        font-size: 3rem;
    }
    .banner button{
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }
    .menu-link{
        font-size: 3rem;
    }
    .service:nth-child(1){
        grid-column: 3/7;
    }
    .service:nth-child(2){
        grid-column: 2/6;
    }
    .service:nth-child(3){
        grid-column: 3/7;
    }
    .service:nth-child(4){
        grid-column: 11/15;
    }
    .service:nth-child(5){
        grid-column: 12/16;
    }
    .service:nth-child(6){
        grid-column: 11/15;
    }

}
@media(max-width: 1300px){
    .self{
        padding-bottom: 5rem;
    }
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }
    .card{
        margin-bottom: 8rem;
    }
    .contact-wrapper{
        width: 90%;
        height: 55rem;

    }
    .contact-heading{
        margin-top: 2rem;
    }
    .feild{
        margin: 2rem 0;
    }
}
@media(max-width: 100px){
    .banner h1{
        font-size: 5rem;
        line-height: 6rem;

    }
    .banner p{
        font-size: 2.5rem;
    }
    .banner button{
        width: 18rem;
        height: 4rem;
        font-size: 1.5rem;
    }
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service{
        width: 40rem;
        margin-bottom: 6rem;
    }

    .about-img{
       width: 40rem; 
    }
    .contact-left{
        width: 0;
    }
    .contact-right{
        width: 100%;
    }
    .feild{
        width: 55rem;
    }
    .input-group{
        width: 55rem;
    }
    .input-group textarea{
        max-width: 55rem;
    }
    .submit-btn{
        width: 55rem;
    }
    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright{
        order: 1;
        margin-top: 3rem;
    }
}
@media(max-width: 700px){
    .banner h1{
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p{
        font-size: 2rem;
    }
    .feild{
        width: 35rem;
    }
    .input-group textarea{
        max-width: 35rem;
    }
    .submit-btn{
        width: 35rem;
    }
}
@media(max-width: 500px){
    html{
        font-size: 45%;
    }
    .sidebar{
        width: 100%;
        right: 100%;
    }

    .change .menu{
        right: 38rem;
    }
    .service{
        width: 30rem;
    }

    .footer{
        height: 18rem;
    }
}
